spring.datasource.url=jdbc:h2:mem:bancoapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql = true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.messages.encoding=UTF-8